# Dont use write ( " dan ' )
#Database records can use SQL, Mongo and Redis
# DATABASE_URL for SQL ,MONGO_URI for Mongodb, REDIS_PASSWORD and REDIS_URI for Redis

API_ID=
API_HASH=
SESSION=
MONGO_URI=
PRIVATE_GROUP_BOT_API_ID=
BOT_TOKEN=
BOT_USERNAME=
